format_version: 10
pipelines:
  backend:
    group: App-deployment
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-0581b96:
        git: https://github.com/Khaleel221/Expense-ansible.git
        shallow_clone: false
        auto_update: true
        branch: main
    secure_variables:
      SSH_PASSWORD: "AES:HouDbUqrHm6wO/DVEkB59Q==:Xhmhx3vW4sbcZgqjc293qw=="
    environment_variables:
      component: backend
    stages:
      - DEV:
          fetch_materials: true
          environment_variables:
            env: DEV
          jobs:
            Ansible:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      arguments:
                        - run.sh
                      command: bash
                    command: ansible-playbook

      - QA:
          fetch_materials: true
          environment_variables:
            env: QA
          approval:
            type: success
          jobs:
            Ansible:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - run.sh
                    command: bash
                    run_if: passed

      - STAGE:
          fetch_materials: true
          environment_variables:
            env: STAGE
          approval:
            type: success
          jobs:
            Ansible:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - run.sh
                    command: bash
                    run_if: passed

      - PROD:
          fetch_materials: true
          environment_variables:
            env: PROD
          approval:
            type: success
          jobs:
            Ansible:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - run.sh
                    command: bash
                    run_if: passed