format_version: 10
pipelines:
  mysql:
    group: App-deployment
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-0581b96:
        git: https://github.com/Khaleel221/Expense-ansible.git
        shallow_clone: false
        auto_update: true
        branch: main
    secure_variables:
      SSH_PASSWORD: "AES:HouDbUqrHm6wO/DVEkB59Q==:Xhmhx3vW4sbcZgqjc293qw=="
    environment_variables:
      component: mysql
    template: ansible-app-deployment